spring.datasource.url=jdbc:postgresql://localhost/storage
spring.datasource.username=postgres
spring.datasource.password=Password
spring.jpa.generate-ddl=false

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.baseline-on-migrate = true

spring.flyway.baselineOnMigrate = true
